//Maya ASCII 2017ff05 scene
//Name: Wooden Flaggon.ma
//Last modified: Thu, Feb 22, 2018 02:44:31 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A26496CF-4793-1453-F513-8ABF286D96F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.00194949796678 3.6566455219424485 -11.943566871814145 ;
	setAttr ".r" -type "double3" -2.1383527292775422 1314.5999999996327 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2DBE3021-46E4-C041-C6F0-6AB5A8CEF827";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.423402827953439;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "27C88476-43A3-E110-AE51-F2A2522EFF6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.023524443953234497 1000.1 -0.83903850099870003 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "22D17CD4-4671-A1B7-0D0A-C3A4A6AD3FFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.223796149129361;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F8558314-49B2-EF84-1802-BCBEFBCA3A71";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.31732291159467296 11.767462764955694 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E58E13C4-4FD1-81A6-9CBD-258BF2CEB3AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.6952818816160864;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7729167D-4C7E-F39B-CE98-B4BAB2C8AF90";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3F4B6BE4-4A96-E862-44AB-6592E76A1671";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "E12A05BE-4AD3-8CAB-DF63-ADAA73CA9750";
	setAttr ".t" -type "double3" 0 6.4054592610338599 0 ;
	setAttr ".s" -type "double3" 4 6 4 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "56305BCB-41A0-B173-C958-87B4A700C8F4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.5004698634147644 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 134 ".pt";
	setAttr ".pt[62]" -type "float3" -0.073558062 0.091182463 0.053443052 ;
	setAttr ".pt[68]" -type "float3" -0.074610859 0.073987037 0.054208003 ;
	setAttr ".pt[70]" -type "float3" -0.02809668 0.091182463 0.086472653 ;
	setAttr ".pt[76]" -type "float3" -0.028498815 0.073987037 0.087710381 ;
	setAttr ".pt[78]" -type "float3" 0.028096683 0.091182463 0.08647266 ;
	setAttr ".pt[84]" -type "float3" 0.028498823 0.073987037 0.087710336 ;
	setAttr ".pt[86]" -type "float3" 0.066867121 0.073232859 0.04858182 ;
	setAttr ".pt[88]" -type "float3" 0.013697876 0.0095275119 0.0099521009 ;
	setAttr ".pt[92]" -type "float3" 0.069776781 0.059422463 0.05069584 ;
	setAttr ".pt[94]" -type "float3" 0.090922773 0.091182463 -1.0869798e-008 ;
	setAttr ".pt[100]" -type "float3" 0.092224099 0.073987037 -1.1032454e-008 ;
	setAttr ".pt[102]" -type "float3" 0.07355804 0.091182463 -0.053443056 ;
	setAttr ".pt[108]" -type "float3" 0.074610859 0.073987037 -0.054208003 ;
	setAttr ".pt[110]" -type "float3" 0.028096674 0.091182463 -0.086472653 ;
	setAttr ".pt[116]" -type "float3" 0.028498817 0.073987037 -0.087710381 ;
	setAttr ".pt[118]" -type "float3" -0.028096683 0.091182463 -0.086472653 ;
	setAttr ".pt[124]" -type "float3" -0.028498823 0.073987037 -0.087710358 ;
	setAttr ".pt[126]" -type "float3" -0.073558055 0.091182463 -0.053443056 ;
	setAttr ".pt[132]" -type "float3" -0.074610852 0.073987037 -0.054207999 ;
	setAttr ".pt[134]" -type "float3" -0.090922773 0.091182463 -5.4348992e-009 ;
	setAttr ".pt[140]" -type "float3" -0.092224099 0.073987037 -5.4727067e-009 ;
	setAttr ".pt[144]" -type "float3" -0.074610859 0.05549027 0.054208003 ;
	setAttr ".pt[147]" -type "float3" -0.073558234 0.036476906 0.053443216 ;
	setAttr ".pt[151]" -type "float3" -0.028498815 0.05549027 0.087710381 ;
	setAttr ".pt[154]" -type "float3" -0.028096769 0.036476906 0.086472981 ;
	setAttr ".pt[158]" -type "float3" 0.028498823 0.05549027 0.087710336 ;
	setAttr ".pt[161]" -type "float3" 0.028096773 0.036476906 0.086472958 ;
	setAttr ".pt[165]" -type "float3" 0.069776781 0.044566847 0.05069584 ;
	setAttr ".pt[168]" -type "float3" 0.066867784 0.02929629 0.048582256 ;
	setAttr ".pt[172]" -type "float3" 0.092224099 0.05549027 -1.1032454e-008 ;
	setAttr ".pt[175]" -type "float3" 0.090923026 0.036476906 -1.0826262e-008 ;
	setAttr ".pt[179]" -type "float3" 0.074610859 0.05549027 -0.054208003 ;
	setAttr ".pt[182]" -type "float3" 0.073558234 0.036476906 -0.05344322 ;
	setAttr ".pt[186]" -type "float3" 0.028498817 0.05549027 -0.087710381 ;
	setAttr ".pt[189]" -type "float3" 0.028096745 0.036476906 -0.086472981 ;
	setAttr ".pt[193]" -type "float3" -0.028498823 0.05549027 -0.087710358 ;
	setAttr ".pt[196]" -type "float3" -0.028096773 0.036476906 -0.086472981 ;
	setAttr ".pt[200]" -type "float3" -0.074610852 0.05549027 -0.054207999 ;
	setAttr ".pt[203]" -type "float3" -0.073558234 0.036476906 -0.053443186 ;
	setAttr ".pt[207]" -type "float3" -0.092224099 0.05549027 -5.4727067e-009 ;
	setAttr ".pt[210]" -type "float3" -0.090923026 0.036476906 -5.4348992e-009 ;
	setAttr ".pt[213]" -type "float3" -0.073558062 0.018236503 0.053443052 ;
	setAttr ".pt[216]" -type "float3" -0.02809668 0.018236503 0.086472653 ;
	setAttr ".pt[219]" -type "float3" 0.028096683 0.018236503 0.08647266 ;
	setAttr ".pt[222]" -type "float3" 0.066867121 0.01464658 0.04858182 ;
	setAttr ".pt[225]" -type "float3" 0.090922773 0.018236503 -1.0869798e-008 ;
	setAttr ".pt[228]" -type "float3" 0.07355804 0.018236503 -0.053443056 ;
	setAttr ".pt[231]" -type "float3" 0.028096674 0.018236503 -0.086472653 ;
	setAttr ".pt[234]" -type "float3" -0.028096683 0.018236503 -0.086472653 ;
	setAttr ".pt[237]" -type "float3" -0.073558055 0.018236503 -0.053443056 ;
	setAttr ".pt[240]" -type "float3" -0.090922773 0.018236503 -5.4348992e-009 ;
	setAttr ".pt[243]" -type "float3" -0.073558062 -8.1523401e-009 0.053443052 ;
	setAttr ".pt[246]" -type "float3" -0.02809668 -8.1523401e-009 0.086472653 ;
	setAttr ".pt[249]" -type "float3" 0.028096683 -8.1523401e-009 0.08647266 ;
	setAttr ".pt[252]" -type "float3" 0.066867121 -6.5475203e-009 0.04858182 ;
	setAttr ".pt[255]" -type "float3" 0.090922773 -8.1523401e-009 -1.0869798e-008 ;
	setAttr ".pt[258]" -type "float3" 0.07355804 -8.1523401e-009 -0.053443056 ;
	setAttr ".pt[261]" -type "float3" 0.028096674 -8.1523401e-009 -0.086472653 ;
	setAttr ".pt[264]" -type "float3" -0.028096683 -8.1523401e-009 -0.086472653 ;
	setAttr ".pt[267]" -type "float3" -0.073558055 -8.1523401e-009 -0.053443056 ;
	setAttr ".pt[270]" -type "float3" -0.090922773 -8.1523401e-009 -5.4348992e-009 ;
	setAttr ".pt[273]" -type "float3" -0.073558062 -0.018236473 0.053443052 ;
	setAttr ".pt[276]" -type "float3" -0.02809668 -0.018236473 0.086472653 ;
	setAttr ".pt[279]" -type "float3" 0.028096683 -0.018236473 0.08647266 ;
	setAttr ".pt[282]" -type "float3" 0.066867121 -0.014646568 0.04858182 ;
	setAttr ".pt[285]" -type "float3" 0.090922773 -0.018236473 -1.0869798e-008 ;
	setAttr ".pt[288]" -type "float3" 0.07355804 -0.018236473 -0.053443056 ;
	setAttr ".pt[291]" -type "float3" 0.028096674 -0.018236473 -0.086472653 ;
	setAttr ".pt[294]" -type "float3" -0.028096683 -0.018236473 -0.086472653 ;
	setAttr ".pt[297]" -type "float3" -0.073558055 -0.018236473 -0.053443056 ;
	setAttr ".pt[300]" -type "float3" -0.090922773 -0.018236473 -5.4348992e-009 ;
	setAttr ".pt[303]" -type "float3" -0.073558234 -0.03647691 0.053443216 ;
	setAttr ".pt[306]" -type "float3" -0.028096769 -0.03647691 0.086472981 ;
	setAttr ".pt[309]" -type "float3" 0.028096773 -0.03647691 0.086472958 ;
	setAttr ".pt[312]" -type "float3" 0.066867784 -0.029296264 0.048582256 ;
	setAttr ".pt[315]" -type "float3" 0.090923026 -0.03647691 -1.0869798e-008 ;
	setAttr ".pt[318]" -type "float3" 0.073558234 -0.03647691 -0.05344322 ;
	setAttr ".pt[321]" -type "float3" 0.028096745 -0.03647691 -0.086472981 ;
	setAttr ".pt[324]" -type "float3" -0.028096773 -0.03647691 -0.086472981 ;
	setAttr ".pt[327]" -type "float3" -0.073558234 -0.03647691 -0.053443186 ;
	setAttr ".pt[330]" -type "float3" -0.090923026 -0.03647691 -5.4348992e-009 ;
	setAttr ".pt[334]" -type "float3" -0.074610859 -0.055490252 0.054208003 ;
	setAttr ".pt[338]" -type "float3" -0.028498815 -0.055490252 0.087710381 ;
	setAttr ".pt[342]" -type "float3" 0.028498823 -0.055490252 0.087710336 ;
	setAttr ".pt[346]" -type "float3" 0.069776781 -0.044566717 0.05069584 ;
	setAttr ".pt[350]" -type "float3" 0.092224099 -0.055490252 -1.1032454e-008 ;
	setAttr ".pt[354]" -type "float3" 0.074610859 -0.055490252 -0.054208003 ;
	setAttr ".pt[358]" -type "float3" 0.028498817 -0.055490252 -0.087710381 ;
	setAttr ".pt[362]" -type "float3" -0.028498823 -0.055490252 -0.087710358 ;
	setAttr ".pt[366]" -type "float3" -0.074610852 -0.055490252 -0.054207999 ;
	setAttr ".pt[370]" -type "float3" -0.092224099 -0.055490252 -5.4727067e-009 ;
	setAttr ".pt[374]" -type "float3" -0.074610859 -0.073986948 0.054208003 ;
	setAttr ".pt[377]" -type "float3" -0.073558062 -0.091182463 0.053443052 ;
	setAttr ".pt[381]" -type "float3" -0.028498815 -0.073986948 0.087710381 ;
	setAttr ".pt[384]" -type "float3" -0.02809668 -0.091182463 0.086472653 ;
	setAttr ".pt[388]" -type "float3" 0.028498823 -0.073986948 0.087710336 ;
	setAttr ".pt[391]" -type "float3" 0.028096683 -0.091182463 0.08647266 ;
	setAttr ".pt[395]" -type "float3" 0.069776781 -0.059422374 0.05069584 ;
	setAttr ".pt[398]" -type "float3" 0.066867121 -0.073232859 0.04858182 ;
	setAttr ".pt[402]" -type "float3" 0.092224099 -0.073986948 -1.1032454e-008 ;
	setAttr ".pt[405]" -type "float3" 0.090922773 -0.091182463 -1.0869798e-008 ;
	setAttr ".pt[409]" -type "float3" 0.074610859 -0.073986948 -0.054208003 ;
	setAttr ".pt[412]" -type "float3" 0.07355804 -0.091182463 -0.053443056 ;
	setAttr ".pt[416]" -type "float3" 0.028498817 -0.073986948 -0.087710381 ;
	setAttr ".pt[419]" -type "float3" 0.028096674 -0.091182463 -0.086472653 ;
	setAttr ".pt[423]" -type "float3" -0.028498823 -0.073986948 -0.087710358 ;
	setAttr ".pt[426]" -type "float3" -0.028096683 -0.091182463 -0.086472653 ;
	setAttr ".pt[430]" -type "float3" -0.074610852 -0.073986948 -0.054207999 ;
	setAttr ".pt[433]" -type "float3" -0.073558055 -0.091182463 -0.053443056 ;
	setAttr ".pt[437]" -type "float3" -0.092224099 -0.073986948 -5.4727067e-009 ;
	setAttr ".pt[440]" -type "float3" -0.090922773 -0.091182463 -5.4348992e-009 ;
	setAttr ".pt[443]" -type "float3" 0.0096747363 -0.0092628645 -0.0070291087 ;
	setAttr ".pt[446]" -type "float3" 0.0036954226 -0.0092628645 -0.011373329 ;
	setAttr ".pt[449]" -type "float3" -0.0036954242 -0.0092628645 -0.011373332 ;
	setAttr ".pt[452]" -type "float3" -0.011651839 -0.0095275119 -0.0084655378 ;
	setAttr ".pt[455]" -type "float3" -0.01195861 -0.0092628645 1.7831088e-009 ;
	setAttr ".pt[458]" -type "float3" -0.0096747596 -0.0092628645 0.0070291096 ;
	setAttr ".pt[461]" -type "float3" -0.0036954191 -0.0092628645 0.011373329 ;
	setAttr ".pt[464]" -type "float3" 0.0036954237 -0.0092628645 0.011373329 ;
	setAttr ".pt[467]" -type "float3" 0.0096747633 -0.0092628645 0.0070291087 ;
	setAttr ".pt[470]" -type "float3" 0.011958617 -0.0092628645 1.0684844e-009 ;
	setAttr ".pt[474]" -type "float3" 0.0091933757 -0.014075693 -0.0066793635 ;
	setAttr ".pt[478]" -type "float3" 0.0035115518 -0.014075693 -0.010807427 ;
	setAttr ".pt[482]" -type "float3" -0.0035115527 -0.014075693 -0.010807415 ;
	setAttr ".pt[486]" -type "float3" -0.018326599 0.0082752984 -0.013315069 ;
	setAttr ".pt[490]" -type "float3" -0.011363599 -0.014075693 2.1157622e-009 ;
	setAttr ".pt[494]" -type "float3" -0.0091933329 -0.014075693 0.0066793691 ;
	setAttr ".pt[498]" -type "float3" -0.0035115529 -0.014075693 0.010807443 ;
	setAttr ".pt[502]" -type "float3" 0.0035115527 -0.014075693 0.010807443 ;
	setAttr ".pt[506]" -type "float3" 0.0091933385 -0.014075693 0.0066793645 ;
	setAttr ".pt[510]" -type "float3" 0.011363599 -0.014075693 1.425328e-009 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "84470D56-4899-D19B-57AC-6DBD0D6312C8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "73EAF93E-49F5-813E-EC09-D5961F441742";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2D5FB98E-42C1-8CC1-4C04-4AB266C83FFB";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9CC433F-4F8B-B6A4-D5F2-73B1DFAD7CBC";
createNode displayLayer -n "defaultLayer";
	rename -uid "4DFEBE7F-43B7-9A91-3946-7181334350D3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7D12F385-481D-11DA-BC82-98A329F1C413";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8917F74B-418B-79F4-753A-61B6987C9CFE";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "144CBB05-4D46-0EB7-0D99-60B1595EFBD8";
	setAttr ".sa" 10;
	setAttr ".sh" 10;
	setAttr ".sc" 3;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "9A75CE64-48CE-36A3-722C-FA9C058A521E";
	setAttr ".ics" -type "componentList" 2 "f[30:39]" "f[100:109]";
	setAttr ".ix" -type "matrix" 4 0 0 0 0 6 0 0 0 0 4 0 0 6.4054592610338599 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-007 6.4054589 -2.3841858e-007 ;
	setAttr ".rs" 34577;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0570893287658691 1.5369527102449805 -3.8585216999053955 ;
	setAttr ".cbx" -type "double3" 4.0570888519287109 11.273965454194871 3.8585212230682373 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F1240E61-4B29-31B0-AB7E-27A250F700C5";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[30]" -type "float3" 0.011546467 -0.011417774 -0.0083889998 ;
	setAttr ".tk[31]" -type "float3" 0.0044103572 -0.011417774 -0.013573685 ;
	setAttr ".tk[32]" -type "float3" -0.0044103577 -0.011417774 -0.013573684 ;
	setAttr ".tk[33]" -type "float3" -0.011546467 -0.011417774 -0.008388998 ;
	setAttr ".tk[34]" -type "float3" -0.014272215 -0.011417774 1.7013806e-009 ;
	setAttr ".tk[35]" -type "float3" -0.011546465 -0.011417774 0.0083890008 ;
	setAttr ".tk[36]" -type "float3" -0.0044103563 -0.011417774 0.013573685 ;
	setAttr ".tk[37]" -type "float3" 0.0044103577 -0.011417774 0.013573686 ;
	setAttr ".tk[38]" -type "float3" 0.011546466 -0.011417774 0.0083889971 ;
	setAttr ".tk[39]" -type "float3" 0.014272215 -0.011417774 8.506903e-010 ;
	setAttr ".tk[40]" -type "float3" 0.011546467 -0.0085633295 -0.0083889998 ;
	setAttr ".tk[41]" -type "float3" 0.0044103572 -0.0085633295 -0.013573685 ;
	setAttr ".tk[42]" -type "float3" -0.0044103577 -0.0085633295 -0.013573684 ;
	setAttr ".tk[43]" -type "float3" -0.011546467 -0.0085633295 -0.008388998 ;
	setAttr ".tk[44]" -type "float3" -0.014272215 -0.0085633295 1.7013806e-009 ;
	setAttr ".tk[45]" -type "float3" -0.011546465 -0.0085633295 0.0083890008 ;
	setAttr ".tk[46]" -type "float3" -0.0044103563 -0.0085633295 0.013573685 ;
	setAttr ".tk[47]" -type "float3" 0.0044103577 -0.0085633295 0.013573686 ;
	setAttr ".tk[48]" -type "float3" 0.011546466 -0.0085633295 0.0083889971 ;
	setAttr ".tk[49]" -type "float3" 0.014272215 -0.0085633295 8.506903e-010 ;
	setAttr ".tk[100]" -type "float3" 0.011546467 0.0085633295 -0.0083889998 ;
	setAttr ".tk[101]" -type "float3" 0.0044103572 0.0085633295 -0.013573685 ;
	setAttr ".tk[102]" -type "float3" -0.0044103577 0.0085633295 -0.013573684 ;
	setAttr ".tk[103]" -type "float3" -0.011546467 0.0085633295 -0.008388998 ;
	setAttr ".tk[104]" -type "float3" -0.014272215 0.0085633295 1.7013806e-009 ;
	setAttr ".tk[105]" -type "float3" -0.011546465 0.0085633295 0.0083890008 ;
	setAttr ".tk[106]" -type "float3" -0.0044103563 0.0085633295 0.013573685 ;
	setAttr ".tk[107]" -type "float3" 0.0044103577 0.0085633295 0.013573686 ;
	setAttr ".tk[108]" -type "float3" 0.011546466 0.0085633295 0.0083889971 ;
	setAttr ".tk[109]" -type "float3" 0.014272215 0.0085633295 8.506903e-010 ;
	setAttr ".tk[110]" -type "float3" 0.011546467 0.011417774 -0.0083889998 ;
	setAttr ".tk[111]" -type "float3" 0.0044103572 0.011417774 -0.013573685 ;
	setAttr ".tk[112]" -type "float3" -0.0044103577 0.011417774 -0.013573684 ;
	setAttr ".tk[113]" -type "float3" -0.011546467 0.011417774 -0.008388998 ;
	setAttr ".tk[114]" -type "float3" -0.014272215 0.011417774 1.7013806e-009 ;
	setAttr ".tk[115]" -type "float3" -0.011546465 0.011417774 0.0083890008 ;
	setAttr ".tk[116]" -type "float3" -0.0044103563 0.011417774 0.013573685 ;
	setAttr ".tk[117]" -type "float3" 0.0044103577 0.011417774 0.013573686 ;
	setAttr ".tk[118]" -type "float3" 0.011546466 0.011417774 0.0083889971 ;
	setAttr ".tk[119]" -type "float3" 0.014272215 0.011417774 8.506903e-010 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "34E17CAD-4B03-E61C-9E5E-AD8AFA47E0BB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[170:269]";
	setAttr ".ix" -type "matrix" 4 0 0 0 0 6 0 0 0 0 4 0 0 6.4054592610338599 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "07731D3A-4B35-4060-9175-72960137C61D";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[130]" -type "float3" 0.13176073 2.220446e-016 -0.095729798 ;
	setAttr ".tk[131]" -type "float3" 0.050328117 2.220446e-016 -0.15489399 ;
	setAttr ".tk[132]" -type "float3" -0.050328143 2.220446e-016 -0.15489398 ;
	setAttr ".tk[133]" -type "float3" -0.13176073 2.220446e-016 -0.095729761 ;
	setAttr ".tk[134]" -type "float3" -0.16286518 2.220446e-016 2.4268799e-008 ;
	setAttr ".tk[135]" -type "float3" -0.1317607 2.220446e-016 0.095729806 ;
	setAttr ".tk[136]" -type "float3" -0.050328113 2.220446e-016 0.15489399 ;
	setAttr ".tk[137]" -type "float3" 0.050328139 2.220446e-016 0.15489399 ;
	setAttr ".tk[138]" -type "float3" 0.1317607 2.220446e-016 0.095729798 ;
	setAttr ".tk[139]" -type "float3" 0.16286518 2.220446e-016 1.4561286e-008 ;
	setAttr ".tk[140]" -type "float3" 0.36815599 -1.8685617 -0.26748082 ;
	setAttr ".tk[141]" -type "float3" 0.14062302 -1.8685617 -0.43279323 ;
	setAttr ".tk[142]" -type "float3" -0.14062305 -1.8685617 -0.43279314 ;
	setAttr ".tk[143]" -type "float3" -0.36815599 -1.8685617 -0.26748079 ;
	setAttr ".tk[144]" -type "float3" -0.45506579 -1.8685617 6.7810014e-008 ;
	setAttr ".tk[145]" -type "float3" -0.36815557 -1.8685617 0.26748085 ;
	setAttr ".tk[146]" -type "float3" -0.140623 -1.8685617 0.43279323 ;
	setAttr ".tk[147]" -type "float3" 0.14062303 -1.8685617 0.43279323 ;
	setAttr ".tk[148]" -type "float3" 0.36815557 -1.8685617 0.26748082 ;
	setAttr ".tk[149]" -type "float3" 0.45506579 -1.8685617 4.0686032e-008 ;
	setAttr ".tk[151]" -type "float3" 0 -1.9408275 0 ;
	setAttr ".tk[152]" -type "float3" 0.027670642 -3.7252903e-009 -0.025310284 ;
	setAttr ".tk[153]" -type "float3" 0.010569243 -3.7252903e-009 -0.040952902 ;
	setAttr ".tk[154]" -type "float3" 0.010569243 0 -0.040952902 ;
	setAttr ".tk[155]" -type "float3" 0.027670642 0 -0.025310284 ;
	setAttr ".tk[156]" -type "float3" -0.010569246 -3.7252903e-009 -0.040952895 ;
	setAttr ".tk[157]" -type "float3" -0.010569246 0 -0.040952895 ;
	setAttr ".tk[158]" -type "float3" -0.027670642 -3.7252903e-009 -0.025310276 ;
	setAttr ".tk[159]" -type "float3" -0.027670642 0 -0.025310276 ;
	setAttr ".tk[160]" -type "float3" -0.034202788 -3.7252903e-009 5.1332019e-009 ;
	setAttr ".tk[161]" -type "float3" -0.034202788 0 5.1332019e-009 ;
	setAttr ".tk[162]" -type "float3" -0.02767064 -3.7252903e-009 0.025310284 ;
	setAttr ".tk[163]" -type "float3" -0.02767064 0 0.025310284 ;
	setAttr ".tk[164]" -type "float3" -0.010569241 -3.7252903e-009 0.040952902 ;
	setAttr ".tk[165]" -type "float3" -0.010569241 0 0.040952902 ;
	setAttr ".tk[166]" -type "float3" 0.010569246 -3.7252903e-009 0.040952899 ;
	setAttr ".tk[167]" -type "float3" 0.010569246 0 0.040952899 ;
	setAttr ".tk[168]" -type "float3" 0.027670646 -3.7252903e-009 0.02531028 ;
	setAttr ".tk[169]" -type "float3" 0.027670646 0 0.02531028 ;
	setAttr ".tk[170]" -type "float3" 0.034202788 -3.7252903e-009 2.5666009e-009 ;
	setAttr ".tk[171]" -type "float3" 0.034202788 0 2.5666009e-009 ;
	setAttr ".tk[172]" -type "float3" 0.027670642 0 -0.025310284 ;
	setAttr ".tk[173]" -type "float3" 0.010569243 0 -0.040952902 ;
	setAttr ".tk[174]" -type "float3" 0.010569243 3.7252903e-009 -0.040952902 ;
	setAttr ".tk[175]" -type "float3" 0.027670642 3.7252903e-009 -0.025310284 ;
	setAttr ".tk[176]" -type "float3" -0.010569246 0 -0.040952895 ;
	setAttr ".tk[177]" -type "float3" -0.010569246 3.7252903e-009 -0.040952895 ;
	setAttr ".tk[178]" -type "float3" -0.027670642 0 -0.025310276 ;
	setAttr ".tk[179]" -type "float3" -0.027670642 3.7252903e-009 -0.025310276 ;
	setAttr ".tk[180]" -type "float3" -0.034202788 0 5.1332019e-009 ;
	setAttr ".tk[181]" -type "float3" -0.034202788 3.7252903e-009 5.1332019e-009 ;
	setAttr ".tk[182]" -type "float3" -0.02767064 0 0.025310284 ;
	setAttr ".tk[183]" -type "float3" -0.02767064 3.7252903e-009 0.025310284 ;
	setAttr ".tk[184]" -type "float3" -0.010569241 0 0.040952902 ;
	setAttr ".tk[185]" -type "float3" -0.010569241 3.7252903e-009 0.040952902 ;
	setAttr ".tk[186]" -type "float3" 0.010569246 0 0.040952899 ;
	setAttr ".tk[187]" -type "float3" 0.010569246 3.7252903e-009 0.040952899 ;
	setAttr ".tk[188]" -type "float3" 0.027670646 0 0.02531028 ;
	setAttr ".tk[189]" -type "float3" 0.027670646 3.7252903e-009 0.02531028 ;
	setAttr ".tk[190]" -type "float3" 0.034202788 0 2.5666009e-009 ;
	setAttr ".tk[191]" -type "float3" 0.034202788 3.7252903e-009 2.5666009e-009 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CD47DE51-4E13-8733-2F41-D48F4C338AA5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1270\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 631\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 631\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1270\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1270\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "97B87A29-4B6C-4EF5-C0ED-14A252AC5DC5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Wooden Flaggon.ma
