//Maya ASCII 2017ff05 scene
//Name: AnotherRock_JonathanFranklin.ma
//Last modified: Tue, Dec 05, 2017 07:36:03 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0B9A8F2D-43FA-E9D9-D756-BAA1DE1ED8CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0581677546834038 -0.058400041793822632 -8.0158604080942588 ;
	setAttr ".r" -type "double3" 0.26164727057244069 -172.1999999998018 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63C83D2B-4D05-725D-F9D7-428CB48D61D4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.5267705144641894;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2D9B3A06-42BD-A09D-001C-8DA047D7164D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "496FD368-444D-D6B4-35A3-6D8C8F5D497F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "20161A6C-49C0-2BCB-B474-4F982C714BA8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E6B56661-4264-33AC-5871-AFA60CDFB309";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4069CB9A-4017-E016-F5C3-09A3C1A3945C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "83A871C8-467A-0DEC-4BF9-FABA9FD95749";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "anotherRock:Mesh";
	rename -uid "29F6BFE3-40E0-9007-6E17-319E32C2BFF7";
	setAttr ".s" -type "double3" 1.2000347354578098 0.91127597028534646 1 ;
createNode mesh -n "anotherRock:MeshShape" -p "anotherRock:Mesh";
	rename -uid "5718808F-4D26-291D-206D-D5BEE872CB55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 26 ".pt[316:341]" -type "float3"  -0.0011783201 -0.0067669926 
		-0.036169976 0.0051348796 -0.017767735 -0.032358389 0.0015089312 -0.020064617 -0.024410635 
		-0.0013325067 -0.021624038 -0.016032364 -0.003555605 -0.022718359 -0.0083136205 -0.0052334736 
		-0.023243643 0.00034033522 -0.0056413431 -0.023984406 0.0049595674 -0.0052354196 
		-0.023988387 0.0091156084 -0.002834613 -0.022564316 0.016794309 -0.002834613 -0.019426288 
		0.027196931 -0.010467828 -0.0068477867 0.036169976 -0.0092454366 -0.0014213333 0.035568297 
		-0.0066881799 0.0036232029 0.033832788 -0.0049779261 0.013170967 0.031930707 -0.0023227646 
		0.021927832 0.029304203 -0.002834613 0.023004085 0.016742408 -0.0027294895 0.023931883 
		0.0075972029 -0.0018520856 0.023988387 0.0026914519 -0.00010991939 0.023621032 -0.0027059396 
		0.0018191542 0.023656445 -0.0088774748 0.0041398816 0.023247231 -0.014391687 0.0070088222 
		0.022530235 -0.020399628 0.010467827 0.021177057 -0.026243772 0.0078783492 0.015264458 
		-0.028072603 0.0057952977 0.0087822555 -0.029007874 0.0019194767 0.0013584911 -0.03311839;
	setAttr -s 342 ".vt";
	setAttr ".vt[0:165]"  0.74449444 -0.71030807 -0.64404583 0.82526803 -0.65559357 0.82761294
		 -1 -0.51128799 0.53560901 -0.73585296 -0.49007553 -0.80795825 0.64143598 0.47440499 -0.58848298
		 0.71672797 0.46494299 0.66003102 -0.97788763 0.35188523 0.61339581 -0.59161699 0.32627201 -0.61635298
		 0.16025051 -0.71726567 -0.99630493 -0.111679 -0.67792398 -1 0.153255 -0.77438498 0.99356699
		 -0.111679 -0.77438599 0.99356699 0.153255 0.67858499 -0.81520599 -0.111679 0.66216898 -0.81869
		 0.153254 0.80177301 0.81196302 -0.111679 0.79498303 0.85299999 0.98852992 -0.78950399 -0.17859299
		 -1.072408438 -0.58091497 0.023011001 0.98852992 0.702981 -0.17859299 -0.91511625 0.35715801 -0.070509002
		 0.16836971 1.055130959 -0.26579699 -0.11667074 1.055130959 -0.26579699 0.16836971 -0.966443 -0.26579699
		 -0.11667074 -0.966443 -0.26579699 1 -0.815418 0.33983499 0.88384801 0.80303901 0.33983499
		 0.153254 1.084969044 0.50577098 -0.111679 1.084969044 0.50577003 -1 -0.57987702 0.33546501
		 -1 0.33082801 0.33546501 0.153255 -0.88642502 0.51220298 -0.111679 -0.88642502 0.51220298
		 0.75426298 0.047440998 -0.64159799 0.84217501 0.19089501 0.79115498 -1.095726371 0.0064864084 0.67648923
		 -0.74061698 0.142184 -0.63721699 0.18426099 0.085390002 -1.031805992 -0.125076 0.083749004 -1.032155037
		 0.237812 0.14048301 1.13409603 -0.24261101 0.13792901 1.17924201 -1.13326907 0.00056499999 -0.070639998
		 1.1593504 0.074533001 -0.196215 -1.18980563 -0.046866812 0.36235601 1.17292297 0.074732997 0.36710399
		 0.22054 -0.39865401 1.27671099 -0.26040301 -0.39190099 1.27707303 -1.34778595 -0.24687326 -0.031282455
		 1.25627756 -0.39320499 -0.23289201 -1.27408493 -0.286948 0.42310801 1.27231395 -0.37851301 0.428693
		 0.82055402 -0.26593599 -0.764678 0.919016 -0.20711 0.84261 -1.21862829 -0.2139291 0.74825555
		 -0.95165008 -0.24092716 -0.74805856 0.199349 -0.37600899 -1.28190696 -0.135469 -0.36171699 -1.28205299
		 -0.48428649 -0.56587666 -0.87984359 -0.59033501 -0.63261998 0.746804 -0.370285 0.580199 -0.78383899
		 -0.59033501 0.58922499 0.76433599 -0.5468986 0.67904103 -0.16057 -0.63165307 -0.758708 -0.110178
		 -0.59033501 0.67861402 0.414004 -0.59033501 -0.72124702 0.416971 -0.440229 0.115235 -0.91424298
		 -0.68395698 -0.000124 0.93972802 -0.73739302 -0.30704099 0.97837007 -0.55963099 -0.26669699 -1.17699897
		 0.56839985 1.0098199844 0.4499363 0.48854652 0.68027282 0.78075147 0.59264213 0.17304885 1.024847627
		 0.62033921 -0.32932219 1.12958157 0.55538601 -0.7748819 0.97049397 0.62390018 -0.91014767 0.45348746
		 0.62631214 -0.94146085 -0.23796354 0.52212751 -0.70873642 -0.87482405 0.56222659 -0.3466644 -1.095057249
		 0.52267277 0.069407888 -0.89479429 0.45257103 0.61657917 -0.7483741 0.62631214 0.94230783 -0.23796354
		 -0.18777137 0.66467285 -0.84370184 -0.22035289 0.096666232 -1.039802074 -0.26701316 -0.34860718 -1.30551314
		 -0.22519544 -0.67389262 -1.0054186583 -0.27715713 -0.94438332 -0.22551599 -0.26000872 -0.87462395 0.50622505
		 -0.26000872 -0.7650733 0.96017432 -0.41508481 -0.38352665 1.2397809 -0.38476634 0.097703777 1.15684211
		 -0.26000872 0.7630111 0.86498696 -0.26000872 1.00059759617 0.50063145 -0.24933417 0.97931063 -0.24205853
		 -0.24721929 -0.11724246 -1.19007254 -0.50683111 -0.067401245 -1.060654044 -0.85772395 -0.040508982 -0.70415044
		 -1.25963521 -0.11863645 -0.053359017 -1.25369513 -0.16339058 0.39841434 -1.17665529 -0.099412069 0.72397053
		 -0.72305501 -0.14836845 0.9761098 -0.40682182 -0.13373445 1.21902335 -0.25581616 -0.11645484 1.24912286
		 0.234109 -0.11839413 1.22496545 0.6177178 -0.067257039 1.095125437 0.8960399 0.0018705078 0.83093023
		 1.24416089 -0.14348912 0.40366223 1.22912443 -0.15076603 -0.21846151 0.8012864 -0.10304071 -0.714589
		 0.55218846 -0.13077338 -1.010330081 0.19532104 -0.13660619 -1.17430365 -0.13240732 -0.13050233 -1.17456043
		 -0.2064936 0.39587808 -0.95321918 -0.41012418 0.3598012 -0.86059618 -0.67337787 0.23739956 -0.6373539
		 -1.035722136 0.18541296 -0.072348647 -1.10832393 0.14844142 0.35348496 -1.051052094 0.18546323 0.65356946
		 -0.64530444 0.30885005 0.86132246 -0.32449874 0.44882718 1.019957304 -0.17667036 0.48532408 1.024392486
		 0.19686717 0.49018002 0.98068213 0.54721791 0.44112185 0.91122466 0.78954113 0.33490521 0.7338717
		 1.038557649 0.45907137 0.35811085 1.087827444 0.40560997 -0.19069746 0.70688796 0.2706053 -0.62460756
		 0.49420732 0.3570511 -0.8322798 0.1709809 0.397847 -0.93415588 -0.11985338 0.38829842 -0.9361828
		 -0.22589532 0.85847253 -0.54762292 -0.47666553 0.65797424 -0.4737407 -0.78459698 0.35692984 -0.33867714
		 -0.89034086 0.22087376 -0.35070238 -0.97645247 0.074668042 -0.34974265 -1.10381937 -0.083547875 -0.37604702
		 -1.19911718 -0.2558001 -0.38772362 -0.94232792 -0.56064135 -0.39109477 -0.5807808 -0.69294906 -0.49816939
		 -0.26007399 -0.84633172 -0.62427145 -0.1168762 -0.85991532 -0.64233875 0.17451987 -0.88065237 -0.64039117
		 0.60313958 -0.86317986 -0.56190044 0.90850008 -0.7850759 -0.40941724 1.087669969 -0.34499282 -0.50120777
		 1.063409567 -0.13319789 -0.46730998 1.0023800135 0.063150659 -0.41728052 0.94025666 0.35275561 -0.40545881
		 0.85417765 0.61464524 -0.3801299 0.56647623 0.81390148 -0.49524832 0.1708325 0.90518975 -0.54493338
		 -0.1168762 0.89653683 -0.5467698 -0.26374295 1.025196552 0.15136395 -0.59049833 0.70169497 0.14369623
		 -0.99533516 0.35346711 0.14465863 -1.11374974 0.1694096 0.15364458 -1.20616078 -0.028145339 0.15934692
		 -1.30301607 -0.15037154 0.1875806 -1.35731637 -0.28087556 0.21192516 -1.072266817 -0.60495579 0.19039921
		 -0.63195163 -0.76946968 0.16997063 -0.27735114 -0.94442588 0.16252354 -0.11748381 -0.96168929 0.14610162
		 0.16727187 -0.96168929 0.14610162 0.64944679 -0.96248472 0.12750368 1.032935262 -0.83619416 0.094192147
		 1.31328166 -0.40267882 0.11638194 1.28455639 -0.15516818 0.10970804;
	setAttr ".vt[166:331]" 1.21134889 0.074741907 0.10053298 1.10265434 0.44751915 0.098297983
		 0.96921444 0.78166348 0.094192147 0.61899936 1.012157917 0.1255555 0.16727133 1.1085664 0.14257304
		 -0.11748381 1.1085664 0.14257252 -0.57621562 0.69820678 -0.0013346237 -0.96822411 0.35854423 0.042327192
		 -1.089068174 0.17824151 0.046231162 -1.18501651 -0.015526877 0.050086509 -1.29713905 -0.13772781 0.073401533
		 -1.36829019 -0.26866597 0.09694308 -1.084553719 -0.6012944 0.11149236 -0.63889796 -0.77408707 0.036800895
		 -0.28021652 -0.95621717 -0.022424795 -0.11819012 -0.97597969 -0.050469182 0.1700194 -0.97597969 -0.050469197
		 0.64620155 -0.96443397 -0.047037959 1.02396667 -0.82437515 -0.036332466 1.30154288 -0.40364009 -0.05053087
		 1.27323604 -0.15567587 -0.047171146 1.2008208 0.074703448 -0.041398648 1.10866928 0.43184441 -0.039945349
		 0.99003285 0.75226295 -0.036332466 0.62998718 0.98967439 -0.048075445 0.17001912 1.095070481 -0.05234829
		 -0.11819012 1.095070601 -0.052348584 -0.25963932 1.014346361 -0.036293417 -0.51529104 0.67580694 -0.32684615
		 -0.85566467 0.36113173 -0.21146806 -0.96977675 0.20644434 -0.21880753 -1.062386155 0.040079333 -0.21748035
		 -1.19085979 -0.10158121 -0.22342135 -1.2839483 -0.25507841 -0.21922025 -1.015146255 -0.57756698 -0.19525976
		 -0.61150873 -0.73310983 -0.31606069 -0.27077928 -0.90372676 -0.43861911 -0.11759617 -0.92150265 -0.46745563
		 0.17440172 -0.93265331 -0.4664084 0.62226403 -0.91139895 -0.41099003 0.95840704 -0.79726696 -0.30081391
		 1.18185008 -0.3725028 -0.37594709 1.15591526 -0.14353085 -0.35086948 1.089976788 0.068999007 -0.31340733
		 1.022619724 0.38188741 -0.30443141 0.92919701 0.66387254 -0.28506559 0.60254949 0.88462496 -0.37515005
		 0.17241895 0.98726952 -0.41507912 -0.11759617 0.98261666 -0.41606659 -0.2391932 0.92615682 -0.40525666
		 -0.4286539 0.62944138 -0.63264322 -0.69693905 0.34751749 -0.47814125 -0.79207885 0.23364484 -0.4950822
		 -0.86989927 0.11142738 -0.49453524 -0.99423718 -0.062495887 -0.54257452 -1.090566635 -0.25264266 -0.57132506
		 -0.85050613 -0.53394747 -0.60432684 -0.53985143 -0.6391263 -0.69496006 -0.24548794 -0.77159393 -0.82310098
		 -0.11518747 -0.78043032 -0.82921493 0.17137451 -0.81127965 -0.82631755 0.57294977 -0.79816443 -0.72389901
		 0.84050292 -0.76030338 -0.52766275 0.96902674 -0.30989936 -0.63622439 0.94693273 -0.11979532 -0.59323519
		 0.89210922 0.056165211 -0.53027683 0.83656019 0.31633213 -0.51553452 0.75969076 0.55264312 -0.48409373
		 0.51840776 0.72569829 -0.62474465 0.16588905 0.80334508 -0.68431073 -0.11518747 0.79047275 -0.68704271
		 -0.20898435 0.77293003 -0.70054835 0.37940037 -0.36849517 -1.2100035 0.33912247 -0.7261346 -0.95241284
		 0.37044477 -0.81946087 -0.78909671 0.38727364 -0.88783562 -0.61201847 0.39685088 -0.93882859 -0.44665879
		 0.39579469 -0.97132313 -0.2564849 0.40666488 -0.98779589 -0.049736526 0.40689 -0.97947818 0.13912687
		 0.38682058 -0.91446859 0.4913325 0.35229245 -0.78878909 0.99897093 0.41956416 -0.37137941 1.22448504
		 0.42520821 -0.095449418 1.18055904 0.41447198 0.15853883 1.098497868 0.3705627 0.47313938 0.96248776
		 0.31860775 0.75360531 0.81012958 0.35885036 1.065050364 0.48624125 0.39154556 1.078341484 0.13633384
		 0.39849344 1.060083151 -0.051223937 0.39579466 1.015711069 -0.2564849 0.38589787 0.95180732 -0.40224916
		 0.36690417 0.87403327 -0.52942908 0.34014222 0.77730471 -0.66623354 0.30047816 0.65827268 -0.79572749
		 0.33055994 0.38337579 -0.89907068 0.35172212 0.078028448 -0.98070014 0.37227398 -0.13680735 -1.11207068
		 0.019297594 -0.37402067 -1.29880595 0.014020552 -0.70608723 -1.011386871 0.017301856 -0.80597377 -0.83872926
		 0.017849272 -0.88177955 -0.64984 0.017400987 -0.93969804 -0.4730784 0.015088261 -0.98001987 -0.2692579
		 0.015029413 -0.98968196 -0.051099297 0.014131462 -0.97520369 0.14805575 0.010752431 -0.89894998 0.51897007
		 0.010752439 -0.78543752 1.0066623688 -0.039013192 -0.40107951 1.29372633 -0.030169826 -0.11976333 1.25429213
		 -0.021230223 0.14006394 1.17368734 -0.0043566991 0.49310145 1.017472863 0.01075197 0.80773485 0.84507596
		 0.01075197 1.098361135 0.51245296 0.014131214 1.12226868 0.1444805 0.015029285 1.10859549 -0.053003263
		 0.015088254 1.068130732 -0.2692579 0.0164747 0.99683684 -0.42104173 0.016126636 0.91149408 -0.55306661
		 0.014739199 0.80600679 -0.69476527 0.010752439 0.67767179 -0.82779193 0.014570507 0.39699253 -0.94751
		 0.017923195 0.084745117 -1.045527816 0.019087443 -0.13594107 -1.18984854 -0.40478712 -0.31564301 -1.26643956
		 -0.36877537 -0.095459864 -1.14845657 -0.32232887 0.10733118 -0.99729627 -0.30041197 0.38575426 -0.92495525
		 -0.27120307 0.63620681 -0.82917649 -0.31065354 0.71808934 -0.67954546 -0.34281442 0.77780581 -0.5209561
		 -0.36852276 0.82277673 -0.37381479 -0.38916168 0.85291916 -0.20615792 -0.40878856 0.88097048 -0.018988954
		 -0.41785726 0.88848209 0.1516168 -0.41577032 0.86416316 0.46932879 -0.41577032 0.69343406 0.8336004
		 -0.4768641 0.38975537 0.96354431 -0.52784812 0.05246947 1.074834585 -0.55849373 -0.14322759 1.12575698
		 -0.56982619 -0.35380611 1.13800716 -0.41577032 -0.71543235 0.87637419 -0.41577032 -0.81693149 0.47376266
		 -0.44509101 -0.87764102 0.17024148 -0.44996923 -0.8862012 0.0067909965 -0.4448432 -0.87244809 -0.17305167
		 -0.43173534 -0.83828336 -0.38657728 -0.41121548 -0.78811979 -0.57391727 -0.38370746 -0.72206509 -0.7753979
		 -0.34609914 -0.6343267 -0.96227735 -0.78291321 -0.25201926 -0.9326874 -0.62757111 -0.52270263 -0.83889985
		 -0.71679091 -0.57921958 -0.64333808 -0.7867071 -0.61759055 -0.4371829 -0.84140849 -0.6445173 -0.24725612
		 -0.88269401 -0.65744245 -0.034317564 -0.89273 -0.67566955 0.079342902 -0.88274187 -0.67576754 0.18160613
		 -0.82366782 -0.64072692 0.37054765 -0.82366782 -0.56351292 0.62651372 -1.011490107 -0.25400725 0.84730375
		 -0.98141205 -0.12048437 0.83249885 -0.91848838 0.0036410892 0.78979516 -0.87640601 0.23857263 0.74299264
		 -0.8110733 0.45404342 0.67836499 -0.82366782 0.48052561 0.36927056;
	setAttr ".vt[332:341]" -0.82108116 0.50335491 0.14424437 -0.79949182 0.50474524 0.023533829
		 -0.75662422 0.49570614 -0.10927396 -0.70915759 0.49657741 -0.26113027 -0.65205395 0.48650843 -0.39681256
		 -0.58146101 0.46886605 -0.54464352 -0.49634901 0.43556985 -0.68844402 -0.56006551 0.2900849 -0.73344409
		 -0.61132091 0.13058434 -0.75645733 -0.70668906 -0.052084222 -0.85760033;
	setAttr -s 680 ".ed";
	setAttr ".ed[0:165]"  63 57 1 57 325 1 2 28 1 28 324 1 62 331 1 29 6 1 6 330 1
		 59 62 1 43 122 1 25 5 1 5 121 1 33 43 1 65 116 1 6 115 1 34 328 1 40 113 1 19 195 1
		 7 112 1 35 219 1 67 56 1 56 317 1 3 53 1 53 316 1 50 0 1 0 75 1 8 54 1 54 238 1 8 265 1
		 9 55 1 55 264 1 5 69 1 14 119 1 38 250 1 14 278 1 15 118 1 39 276 1 25 68 1 26 14 1
		 26 279 1 27 15 1 24 1 1 1 72 1 10 30 1 30 246 1 10 273 1 11 31 1 31 272 1 8 226 1
		 22 269 1 23 203 1 0 228 1 16 74 1 12 286 1 13 236 1 21 282 1 20 213 1 4 78 1 20 256 1
		 18 211 1 42 114 1 29 152 1 40 175 1 32 124 1 18 123 1 41 209 1 58 338 1 19 334 1
		 60 194 1 56 223 1 61 321 1 17 200 1 42 34 1 22 182 1 31 160 1 16 184 1 21 192 1 26 170 1
		 25 168 1 43 166 1 62 151 1 61 179 1 28 157 1 47 105 1 43 104 1 49 164 1 52 97 1 42 96 1
		 48 52 1 50 106 1 47 207 1 40 95 1 46 177 1 44 101 1 39 100 1 45 274 1 51 103 1 44 248 1
		 12 126 1 36 288 1 37 127 1 32 77 1 58 111 1 64 340 1 35 94 1 53 221 1 66 98 1 52 326 1
		 51 49 1 24 49 1 51 1 1 57 66 1 52 2 1 17 46 1 44 10 1 45 11 1 28 48 1 47 16 1 36 108 1
		 55 109 1 64 93 1 55 82 1 64 292 1 45 87 1 57 307 1 39 88 1 58 294 1 31 85 1 61 311 1
		 21 91 1 62 301 1 56 315 1 15 89 1 68 253 1 69 252 1 68 69 1 70 33 1 69 120 1 71 51 1
		 70 102 1 72 247 1 71 72 1 73 24 1 72 73 1 74 243 1 73 162 1 75 239 1 74 205 1 76 50 1
		 75 76 1 77 262 1 76 107 1 78 260 1 77 125 1 79 18 1 78 234 1 79 190 1 80 13 1 81 37 1
		 80 110 1 82 290 1 81 92 1 83 9 1 82 83 1 84 23 1 83 224 1 85 308 1;
	setAttr ".ed[166:331]" 84 180 1 86 11 1 85 86 1 87 306 1 86 87 1 88 304 1 87 99 1
		 89 302 1 88 117 1 90 27 1 89 90 1 91 298 1 90 150 1 91 215 1 92 82 1 93 67 1 92 291 1
		 94 53 1 93 341 1 95 46 1 94 220 1 96 48 1 95 176 1 97 34 1 96 97 1 98 65 1 97 327 1
		 99 88 1 98 305 1 100 45 1 99 100 1 101 38 1 100 275 1 102 71 1 101 249 1 103 33 1
		 102 103 1 104 49 1 103 104 1 105 41 1 104 165 1 106 32 1 105 208 1 107 77 1 106 107 1
		 108 54 1 107 263 1 109 37 1 108 289 1 109 92 1 110 81 1 111 64 1 110 293 1 112 35 1
		 111 339 1 113 19 1 112 218 1 114 29 1 113 174 1 115 34 1 114 115 1 116 59 1 115 329 1
		 117 89 1 116 303 1 118 39 1 117 118 1 119 38 1 118 277 1 120 70 1 119 251 1 121 33 1
		 120 121 1 122 25 1 121 122 1 123 41 1 122 167 1 124 4 1 123 210 1 125 78 1 124 125 1
		 126 36 1 125 261 1 127 13 1 126 287 1 127 110 1 128 237 1 129 216 1 128 296 1 130 217 1
		 129 336 1 131 196 1 130 131 1 132 197 1 131 132 1 133 198 1 132 133 1 134 199 1 133 134 1
		 135 222 1 134 135 1 136 201 1 135 319 1 137 202 1 136 313 1 138 225 1 137 138 1 139 204 1
		 138 267 1 140 227 1 139 241 1 141 206 1 140 141 1 142 229 1 141 142 1 143 230 1 142 143 1
		 144 231 1 143 144 1 145 232 1 144 145 1 146 233 1 145 146 1 147 212 1 146 147 1 148 235 1
		 147 258 1 149 214 1 148 284 1 149 128 1 150 193 1 151 172 1 150 300 1 152 173 1 151 332 1
		 153 114 1 152 153 1 154 42 1 153 154 1 155 96 1 154 155 1 156 48 1 155 156 1 157 178 1
		 156 157 1 158 63 1 157 323 1 159 85 1 158 309 1 160 181 1 159 160 1 161 30 1 160 271 1
		 162 183 1 161 245 1 163 24 1 162 163 1 164 185 1 163 164 1 165 186 1 164 165 1 166 187 1
		 165 166 1 167 188 1 166 167 1 168 189 1;
	setAttr ".ed[332:497]" 167 168 1 169 68 1 168 169 1 170 191 1 169 254 1 171 27 1
		 170 280 1 171 150 1 172 60 1 173 19 1 172 333 1 174 153 1 173 174 1 175 154 1 174 175 1
		 176 155 1 175 176 1 177 156 1 176 177 1 178 17 1 177 178 1 179 158 1 178 322 1 180 159 1
		 179 310 1 181 23 1 180 181 1 182 161 1 181 270 1 183 74 1 182 244 1 184 163 1 183 184 1
		 185 47 1 184 185 1 186 105 1 185 186 1 187 41 1 186 187 1 188 123 1 187 188 1 189 18 1
		 188 189 1 190 169 1 189 190 1 191 20 1 190 255 1 192 171 1 191 281 1 193 91 1 192 193 1
		 193 299 1 194 129 1 195 130 1 194 335 1 196 113 1 195 196 1 197 40 1 196 197 1 198 95 1
		 197 198 1 199 46 1 198 199 1 200 135 1 199 200 1 201 61 1 200 320 1 202 84 1 201 312 1
		 203 138 1 202 203 1 204 22 1 203 268 1 205 140 1 204 242 1 206 16 1 205 206 1 207 142 1
		 206 207 1 208 143 1 207 208 1 209 144 1 208 209 1 210 145 1 209 210 1 211 146 1 210 211 1
		 212 79 1 211 212 1 213 148 1 212 257 1 214 21 1 213 283 1 215 128 1 214 215 1 215 297 1
		 216 58 1 217 7 1 216 337 1 218 131 1 217 218 1 219 132 1 218 219 1 220 133 1 219 220 1
		 221 134 1 220 221 1 222 3 1 221 222 1 223 136 1 222 318 1 224 137 1 223 314 1 225 9 1
		 224 225 1 226 139 1 225 266 1 227 75 1 226 240 1 228 141 1 227 228 1 229 50 1 228 229 1
		 230 106 1 229 230 1 231 32 1 230 231 1 232 124 1 231 232 1 233 4 1 232 233 1 234 147 1
		 233 234 1 235 12 1 234 259 1 236 149 1 235 285 1 237 80 1 236 237 1 237 295 1 238 76 1
		 239 8 1 238 239 1 240 227 1 239 240 1 241 140 1 240 241 1 242 205 1 241 242 1 243 22 1
		 242 243 1 244 183 1 243 244 1 245 162 1 244 245 1 246 73 1 245 246 1 247 10 1 246 247 1
		 248 71 1 247 248 1 249 102 1 248 249 1 250 70 1 249 250 1 251 120 1;
	setAttr ".ed[498:663]" 250 251 1 252 14 1 251 252 1 253 26 1 252 253 1 254 170 1
		 253 254 1 255 191 1 254 255 1 256 79 1 255 256 1 257 213 1 256 257 1 258 148 1 257 258 1
		 259 235 1 258 259 1 260 12 1 259 260 1 261 126 1 260 261 1 262 36 1 261 262 1 263 108 1
		 262 263 1 263 238 1 264 54 1 265 9 1 264 265 1 266 226 1 265 266 1 267 139 1 266 267 1
		 268 204 1 267 268 1 269 23 1 268 269 1 270 182 1 269 270 1 271 161 1 270 271 1 272 30 1
		 271 272 1 273 11 1 272 273 1 274 44 1 273 274 1 275 101 1 274 275 1 276 38 1 275 276 1
		 277 119 1 276 277 1 278 15 1 277 278 1 279 27 1 278 279 1 280 171 1 279 280 1 281 192 1
		 280 281 1 282 20 1 281 282 1 283 214 1 282 283 1 284 149 1 283 284 1 285 236 1 284 285 1
		 286 13 1 285 286 1 287 127 1 286 287 1 288 37 1 287 288 1 289 109 1 288 289 1 289 264 1
		 290 67 1 291 93 1 290 291 1 292 81 1 291 292 1 293 111 1 292 293 1 294 80 1 293 294 1
		 295 216 1 294 295 1 296 129 1 295 296 1 297 194 1 296 297 1 298 60 1 297 298 1 299 172 1
		 298 299 1 300 151 1 299 300 1 301 90 1 300 301 1 302 59 1 301 302 1 303 117 1 302 303 1
		 304 65 1 303 304 1 305 99 1 304 305 1 306 66 1 305 306 1 307 86 1 306 307 1 308 63 1
		 307 308 1 309 159 1 308 309 1 310 180 1 309 310 1 311 84 1 310 311 1 312 202 1 311 312 1
		 313 137 1 312 313 1 314 224 1 313 314 1 315 83 1 314 315 1 315 290 1 316 67 1 317 3 1
		 316 317 1 318 223 1 317 318 1 319 136 1 318 319 1 320 201 1 319 320 1 321 17 1 320 321 1
		 322 179 1 321 322 1 323 158 1 322 323 1 324 63 1 323 324 1 325 2 1 324 325 1 326 66 1
		 325 326 1 327 98 1 326 327 1 328 65 1 327 328 1 329 116 1 328 329 1 330 59 1 329 330 1
		 331 29 1 330 331 1 332 152 1 331 332 1 333 173 1 332 333 1 334 60 1;
	setAttr ".ed[664:679]" 333 334 1 335 195 1 334 335 1 336 130 1 335 336 1 337 217 1
		 336 337 1 338 7 1 337 338 1 339 112 1 338 339 1 340 35 1 339 340 1 341 94 1 340 341 1
		 341 316 1;
	setAttr -s 342 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 -0.3786 -0.88739997 0.26320001 -0.3786 -0.88739997 0.26320001 1e+020 1e+020 1e+020
		 -0.6433 0.74790001 0.1638 -0.6433 0.74790001 0.1638 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 0.70920002 0.3865 0.58969998 0.70920002 0.3865 0.58969998 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.8082 0.4786 -0.34299999
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 -0.57969999 -0.46070001 -0.67210001 -0.57969999 -0.46070001 -0.67210001 0.542 -0.45609999
		 -0.70590001 0.542 -0.45609999 -0.70590001 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.034200002 -0.66299999 -0.74779999 -0.034200002
		 -0.66299999 -0.74779999 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 0.097900003 0.4364 0.8944 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 0.0414 0.7511 0.65890002 0.1636 -0.94840002 0.27149999
		 0.1636 -0.94840002 0.27149999 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 0 -0.97399998 0.22669999 0 -0.97399998 0.22669999 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 -0.0296 -0.9339 -0.3563 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 0.2282 -0.92019999 -0.31799999 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.021600001 0.81980002 -0.57230002 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 0.44960001
		 0.69190001 -0.56489998 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.31099999 -0.92430001 -0.2211 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 0.70920002 0.3865 0.58969998
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.60960001 0.3294 0.72109997 -0.89139998
		 0.36829999 -0.2642 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 0.7633 0.2367 -0.60110003 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 0.097900003 0.4364 0.8944 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 0.70920002 0.3865 0.58969998 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 -0.021600001 0.81980002 -0.57230002 0.44960001 0.69190001 -0.56489998 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 -0.8082 0.4786 -0.34299999 1e+020 1e+020 1e+020 -0.8082
		 0.4786 -0.34299999 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 0.96689999 0.1944 -0.1653 0.47240001 0.20739999 0.85659999 1e+020
		 1e+020 1e+020 -0.90530002 0.42109999 -0.0561 -0.84219998 0.52990001 -0.1002 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 0.0471 0.2177 0.97490001
		 -0.90530002 0.42109999 -0.0561 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 0.96689999
		 0.1944 -0.1653 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 -0.0046000001 0.34450001 -0.93879998 0.7633 0.2367 -0.60110003 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 -0.8082 0.4786 -0.34299999 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020;
	setAttr ".n[166:331]" -type "float3"  1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 0.4436 0.57429999 0.68800002 0.43959999 0.46970001 0.76560003
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 0.43959999 0.46970001 0.76560003 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 0.0471 0.2177 0.97490001 0.1636 -0.94840002 0.27149999
		 1e+020 1e+020 1e+020 0.1636 -0.94840002 0.27149999 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.0296 -0.9339 -0.3563 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 0.542 -0.45609999 -0.70590001 0.542
		 -0.45609999 -0.70590001 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 -0.0046000001 0.34450001 -0.93879998 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 -0.021600001 0.81980002 -0.57230002 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 -0.021600001 0.81980002 -0.57230002 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 -0.57969999 -0.46070001 -0.67210001 1e+020 1e+020 1e+020 -0.69019997
		 0.3768 -0.61769998 1e+020 1e+020 1e+020 -0.7446 0.5848 -0.32179999 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 1e+020 -0.7446 0.5848 -0.32179999 1e+020
		 1e+020 1e+020 1e+020 1e+020 1e+020 -0.6433 0.74790001 0.1638 -0.6433 0.74790001 0.1638
		 1e+020 1e+020 1e+020 -0.60960001 0.3294 0.72109997 1e+020 1e+020 1e+020;
	setAttr ".n[332:341]" -type "float3"  -0.50629997 0.33590001 0.79430002 -0.3786
		 -0.88739997 0.26320001 -0.3786 -0.88739997 0.26320001 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 -0.31099999 -0.92430001 -0.2211 1e+020 1e+020 1e+020 1e+020 1e+020
		 1e+020 1e+020 1e+020 1e+020 -0.57969999 -0.46070001 -0.67210001;
	setAttr -s 340 -ch 1360 ".fc[0:339]" -type "polyFaces" 
		f 4 646 645 2 3
		f 4 657 5 6 658
		f 4 239 9 10 240
		f 4 656 -7 13 228
		f 4 221 16 388 387
		f 4 630 629 21 22
		f 4 23 24 148 147
		f 4 526 525 28 29
		f 4 -11 30 136 238
		f 4 552 551 34 234
		f 4 36 134 -31 -10
		f 4 553 39 -552 554
		f 4 40 41 142 141
		f 4 542 541 45 46
		f 4 534 533 49 404
		f 4 407 51 146 408
		f 4 561 423 54 562
		f 4 420 419 153 58
		f 4 223 60 302 301
		f 4 418 -59 63 244
		f 4 665 -17 66 666
		f 4 638 637 70 398
		f 4 -14 -6 -224 226
		f 4 540 -47 73 318
		f 4 321 -142 144 322
		f 4 555 337 -554 556
		f 4 334 333 -37 77
		f 4 332 -78 -240 242
		f 4 659 -61 -658 660
		f 4 644 -4 81 312
		f 4 328 -79 83 206
		f 4 189 -72 86 190
		f 4 414 -65 -206 208
		f 4 -87 -304 306 305
		f 4 548 -36 93 198
		f 4 201 -136 138 202
		f 4 570 569 249 -568
		f 4 -244 246 245 -57
		f 4 674 673 -18 -672
		f 4 -91 -390 392 391
		f 4 652 -15 -190 192
		f 4 -84 -12 -202 204
		f 4 108 -108 109 -41
		f 4 648 -107 111 -646
		f 4 112 -394 396 -71
		f 4 -110 -138 140 -42
		f 4 544 -95 114 -542
		f 4 115 -308 310 -82
		f 4 410 -90 116 -408
		f 4 -112 -88 -116 -3
		f 4 324 -85 -109 -322
		f 4 574 573 213 -572
		f 4 -208 210 209 -101
		f 4 678 677 -104 -676
		f 4 160 182 580 579
		f 4 170 169 610 609
		f 4 193 171 606 605
		f 4 158 218 584 583
		f 4 313 165 614 613
		f 4 298 598 597 178
		f 4 399 -618 620 619
		f 4 179 427 592 -178
		f 4 162 -626 627 -160
		f 4 229 173 602 601
		f 4 -598 600 -174 176
		f 4 168 -610 612 -166
		f 4 501 37 -500 502
		f 4 500 499 31 236
		f 4 496 -33 -198 200
		f 4 492 -97 113 -490
		f 4 490 489 42 43
		f 4 488 -44 -318 320
		f 4 482 481 -404 406
		f 4 474 473 25 26
		f 4 522 521 -118 -520
		f 4 518 517 -98 -516
		f 4 510 509 -56 57
		f 4 504 503 -77 -502
		f 4 -250 251 -159 156
		f 4 -214 215 -161 157
		f 4 -29 -162 -163 -121
		f 4 -50 -164 -400 402
		f 4 -74 126 -314 316
		f 4 -46 -168 -169 -127
		f 4 -115 122 -171 167
		f 4 -94 124 -194 196
		f 4 -35 131 -230 232
		f 4 -176 -177 -132 -40
		f 4 339 -179 175 -338
		f 4 426 -180 -129 -424
		f 4 180 159 578 -183
		f 4 -678 679 -23 -184
		f 4 -186 -392 394 393
		f 4 -188 -306 308 307
		f 4 85 -191 187 87
		f 4 650 -193 -86 106
		f 4 172 -606 608 -170
		f 4 -196 -197 -173 -123
		f 4 546 -199 195 94
		f 4 494 -201 -93 96
		f 4 95 -203 199 137
		f 4 -204 -205 -96 107
		f 4 326 -207 203 84
		f 4 412 -209 -83 89
		f 4 -211 -89 -148 150
		f 4 -522 523 -27 -212
		f 4 -574 575 -30 118
		f 4 -216 -119 120 -181
		f 4 216 -580 582 -219
		f 4 -674 676 675 -220
		f 4 15 -388 390 389
		f 4 59 -302 304 303
		f 4 -226 -227 -60 71
		f 4 654 -229 225 14
		f 4 174 -602 604 -172
		f 4 -232 -233 -175 -125
		f 4 550 -235 231 35
		f 4 498 -237 233 32
		f 4 -238 -239 235 135
		f 4 8 -241 237 11
		f 4 330 -243 -9 78
		f 4 416 -245 241 64
		f 4 -247 -63 100 152
		f 4 -518 520 519 -248
		f 4 -570 572 571 99
		f 4 -252 -100 -158 -217
		f 4 252 471 588 -255
		f 4 669 -256 -668 670
		f 4 -259 255 432 431
		f 4 -261 -432 434 433
		f 4 -263 -434 436 435
		f 4 -265 -436 438 437
		f 4 -267 -438 440 -266
		f 4 634 -269 265 442
		f 4 443 -622 624 623
		f 4 -272 -273 -444 446
		f 4 530 -275 271 448
		f 4 478 -277 -448 450
		f 4 451 -279 275 452
		f 4 454 -280 -281 -452
		f 4 456 -282 -283 279
		f 4 458 -284 -285 281
		f 4 460 -286 -287 283
		f 4 462 -288 -289 285
		f 4 464 463 -291 287
		f 4 -512 514 513 -292
		f 4 565 467 -564 566
		f 4 470 -253 -296 -468
		f 4 383 596 -299 296
		f 4 661 -300 -660 662
		f 4 -303 299 344 343
		f 4 -305 -344 346 345
		f 4 -307 -346 348 347
		f 4 -309 -348 350 349
		f 4 -311 -350 352 -310
		f 4 642 -313 309 354
		f 4 355 -614 616 615
		f 4 -316 -317 -356 358
		f 4 538 -319 315 360
		f 4 486 -321 -360 362
		f 4 363 -323 319 364
		f 4 366 -324 -325 -364
		f 4 368 -326 -327 323
		f 4 370 -328 -329 325
		f 4 372 -330 -331 327
		f 4 374 -332 -333 329
		f 4 376 375 -335 331
		f 4 -504 506 505 -336
		f 4 557 379 -556 558
		f 4 382 -297 -340 -380
		f 4 -67 -342 -662 664
		f 4 -345 341 -222 224
		f 4 -347 -225 -16 61
		f 4 -349 -62 90 188
		f 4 -351 -189 185 91
		f 4 -353 -92 -113 -352
		f 4 640 -355 351 -638
		f 4 166 -616 618 617
		f 4 -358 -359 -167 163
		f 4 536 -361 357 -534
		f 4 484 -363 -73 -482
		f 4 74 -365 361 -52
		f 4 -117 -366 -367 -75
		f 4 82 -368 -369 365
		f 4 205 -370 -371 367
		f 4 -242 -372 -373 369
		f 4 -64 -374 -375 371
		f 4 -154 155 -377 373
		f 4 -506 508 -58 -378
		f 4 -55 75 -558 560
		f 4 128 -382 -383 -76
		f 4 177 594 -384 381
		f 4 667 -386 -666 668
		f 4 -389 385 258 257
		f 4 -391 -258 260 259
		f 4 -393 -260 262 261
		f 4 -395 -262 264 263
		f 4 -397 -264 266 -396
		f 4 636 -399 395 268
		f 4 269 -620 622 621
		f 4 -402 -403 -270 272
		f 4 532 -405 401 274
		f 4 480 -407 -274 276
		f 4 277 -409 405 278
		f 4 280 -410 -411 -278
		f 4 282 -412 -413 409
		f 4 284 -414 -415 411
		f 4 286 -416 -417 413
		f 4 288 -418 -419 415
		f 4 290 289 -421 417
		f 4 -510 512 511 -422
		f 4 563 293 -562 564
		f 4 295 -426 -427 -294
		f 4 -428 425 254 590
		f 4 671 -430 -670 672
		f 4 -433 429 17 222
		f 4 -435 -223 219 18
		f 4 -437 -19 103 186
		f 4 -439 -187 183 104
		f 4 -441 -105 -22 -440
		f 4 632 -443 439 -630
		f 4 164 -624 626 625
		f 4 -446 -447 -165 161
		f 4 528 -449 445 -526
		f 4 476 -451 -48 -474
		f 4 50 -453 449 -25
		f 4 -24 -454 -455 -51
		f 4 88 -456 -457 453
		f 4 207 -458 -459 455
		f 4 62 -460 -461 457
		f 4 243 -462 -463 459
		f 4 56 154 -465 461
		f 4 -514 516 515 -466
		f 4 567 53 -566 568
		f 4 -157 -470 -471 -54
		f 4 -472 469 -584 586
		f 4 -149 145 -475 472
		f 4 -450 -476 -477 -146
		f 4 -276 -478 -479 475
		f 4 -406 -480 -481 477
		f 4 -147 143 -483 479
		f 4 -362 -484 -485 -144
		f 4 -320 -486 -487 483
		f 4 -145 -488 -489 485
		f 4 -143 139 -491 487
		f 4 -141 -492 -493 -140
		f 4 -200 -494 -495 491
		f 4 -139 -496 -497 493
		f 4 -236 -498 -499 495
		f 4 -137 133 -501 497
		f 4 132 -503 -134 -135
		f 4 -334 336 -505 -133
		f 4 -507 -337 -376 378
		f 4 -509 -379 -156 -508
		f 4 -420 422 -511 507
		f 4 -513 -423 -290 292
		f 4 -515 -293 -464 466
		f 4 -517 -467 -155 151
		f 4 -246 248 -519 -152
		f 4 -521 -249 -153 149
		f 4 -210 212 -523 -150
		f 4 -524 -213 -151 -473
		f 4 -26 27 -527 524
		f 4 47 -528 -529 -28
		f 4 447 -530 -531 527
		f 4 273 -532 -533 529
		f 4 403 48 -535 531
		f 4 72 -536 -537 -49
		f 4 359 -538 -539 535
		f 4 317 -540 -541 537
		f 4 -43 44 -543 539
		f 4 -114 -544 -545 -45
		f 4 92 -546 -547 543
		f 4 197 -548 -549 545
		f 4 -234 -550 -551 547
		f 4 -32 33 -553 549
		f 4 38 -555 -34 -38
		f 4 338 -557 -39 76
		f 4 380 -559 -339 335
		f 4 -560 -561 -381 377
		f 4 424 -563 559 55
		f 4 294 -565 -425 421
		f 4 468 -567 -295 291
		f 4 52 -569 -469 465
		f 4 97 250 -571 -53
		f 4 -573 -251 247 98
		f 4 117 214 -575 -99
		f 4 -576 -215 211 -525
		f 4 -579 576 -182 -578
		f 4 -581 577 -120 121
		f 4 -583 -122 -218 -582
		f 4 -585 581 -102 125
		f 4 -586 -587 -126 -429
		f 4 -589 585 -254 -588
		f 4 -590 -591 587 -385
		f 4 -593 589 -68 -592
		f 4 -595 591 -341 -594
		f 4 -597 593 -298 -596
		f 4 -599 595 -80 129
		f 4 -601 -130 -8 -600
		f 4 -603 599 -228 230
		f 4 -605 -231 -13 -604
		f 4 -607 603 -192 194
		f 4 -609 -195 -106 -608
		f 4 -611 607 -111 123
		f 4 -613 -124 -1 -612
		f 4 -615 611 -312 314
		f 4 -617 -315 -354 356
		f 4 -619 -357 -81 127
		f 4 -621 -128 -398 400
		f 4 -623 -401 -268 270
		f 4 -625 -271 -442 444
		f 4 -627 -445 -69 130
		f 4 -628 -131 -20 -577
		f 4 19 20 -631 628
		f 4 68 -632 -633 -21
		f 4 441 -634 -635 631
		f 4 267 -636 -637 633
		f 4 397 69 -639 635
		f 4 80 -640 -641 -70
		f 4 353 -642 -643 639
		f 4 311 -644 -645 641
		f 4 0 1 -647 643
		f 4 110 -648 -649 -2
		f 4 105 -650 -651 647
		f 4 191 -652 -653 649
		f 4 12 -654 -655 651
		f 4 227 -656 -657 653
		f 4 4 -659 655 7
		f 4 300 -661 -5 79
		f 4 342 -663 -301 297
		f 4 -664 -665 -343 340
		f 4 386 -667 663 67
		f 4 256 -669 -387 384
		f 4 430 -671 -257 253
		f 4 65 -673 -431 428
		f 4 101 220 -675 -66
		f 4 -677 -221 217 102
		f 4 119 184 -679 -103
		f 4 -680 -185 181 -629;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4CB36FDC-4C43-4004-F341-438C272EA6A8";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F4E8F94A-406E-EE0F-2231-359E3F62DFFF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1FDCB71B-4692-EB0D-940B-1F838645B550";
createNode displayLayerManager -n "layerManager";
	rename -uid "B0C652A3-4A06-EED3-541E-528458B138E7";
createNode displayLayer -n "defaultLayer";
	rename -uid "7A6DDED3-48CA-E408-EB6F-B2AAD5EFD568";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "42528AA6-4D7B-C8D6-C1A6-EAA6605D8834";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DA0B35F8-41FC-8C85-186B-0F87AC6D02C6";
	setAttr ".g" yes;
createNode shadingEngine -n "anotherRock:Material";
	rename -uid "C916504C-4AB2-6B93-147A-1AAD7728FA08";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "anotherRock:materialInfo1";
	rename -uid "0B097ABE-4318-F032-8AB1-6B9895377441";
createNode phong -n "anotherRock:Material1";
	rename -uid "461D196D-4CA6-B672-FECC-5B8246A8731C";
	setAttr ".c" -type "float3" 0.63999999 0.63999999 0.63999999 ;
	setAttr ".ambc" -type "float3" 1 1 1 ;
	setAttr ".cp" 98.07843017578125;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "498AFFCA-4A7F-91B9-A9B0-0FBC407212C3";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -370.23808052615578 -360.71427138078843 ;
	setAttr ".tgi[0].vh" -type "double2" 564.28569186301547 377.38093738518131 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D663992F-4EFF-0F3E-CE22-6E9C50FB3D29";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 825\n            -height 704\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1382\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n"
		+ "                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1382\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1382\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7C4AFD2F-499C-D924-4ADF-5D8626CD1D0A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode rampShader -n "threeToneBrightnessShader";
	rename -uid "F2D9F208-41C0-73DE-823B-6781100DFB85";
	setAttr ".dc" 1;
	setAttr -s 3 ".clr";
	setAttr ".clr[0].clrp" 0;
	setAttr ".clr[0].clrc" -type "float3" 0.14139999 0.14139999 0.14139999 ;
	setAttr ".clr[0].clri" 0;
	setAttr ".clr[1].clrp" 0.5;
	setAttr ".clr[1].clrc" -type "float3" 0.18700001 0.18700001 0.18700001 ;
	setAttr ".clr[1].clri" 0;
	setAttr ".clr[2].clrp" 0.73913043737411499;
	setAttr ".clr[2].clrc" -type "float3" 0.27200001 0.27200001 0.27200001 ;
	setAttr ".clr[2].clri" 0;
	setAttr ".cin" 2;
	setAttr ".it[0].itp" 0;
	setAttr ".it[0].itc" -type "float3" 0 0 0 ;
	setAttr ".it[0].iti" 1;
	setAttr ".ic[0].icp" 0;
	setAttr ".ic[0].icc" -type "float3" 0 0 0 ;
	setAttr ".ic[0].ici" 1;
	setAttr ".trsd" 1000;
	setAttr ".ec" 0.5;
	setAttr ".spl" 0;
	setAttr -s 2 ".sro[0:1]"  0 1 2 0.5 0.5 2;
	setAttr -s 2 ".sc";
	setAttr ".sc[0].scp" 0;
	setAttr ".sc[0].scc" -type "float3" 0 0 0 ;
	setAttr ".sc[0].sci" 0;
	setAttr ".sc[1].scp" 0.95999997854232788;
	setAttr ".sc[1].scc" -type "float3" 1 1 1 ;
	setAttr ".sc[1].sci" 0;
	setAttr ".rfl[0]"  0 0 1;
	setAttr ".env[0].envp" 0;
	setAttr ".env[0].envc" -type "float3" 0 0 0 ;
	setAttr ".env[0].envi" 1;
createNode shadingEngine -n "rampShader1SG";
	rename -uid "8D5D0072-4F46-C6C9-4B0D-5A8EB425E80B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D1CB5E3C-4C86-9EC7-D571-2382C210CA1A";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "anotherRock:Material.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "rampShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "anotherRock:Material.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "rampShader1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "anotherRock:Material1.oc" "anotherRock:Material.ss";
connectAttr "anotherRock:Material.msg" "anotherRock:materialInfo1.sg";
connectAttr "anotherRock:Material1.msg" "anotherRock:materialInfo1.m";
connectAttr "threeToneBrightnessShader.oc" "rampShader1SG.ss";
connectAttr "anotherRock:MeshShape.iog" "rampShader1SG.dsm" -na;
connectAttr "rampShader1SG.msg" "materialInfo1.sg";
connectAttr "threeToneBrightnessShader.msg" "materialInfo1.m";
connectAttr "threeToneBrightnessShader.msg" "materialInfo1.t" -na;
connectAttr "anotherRock:Material.pa" ":renderPartition.st" -na;
connectAttr "rampShader1SG.pa" ":renderPartition.st" -na;
connectAttr "anotherRock:Material1.msg" ":defaultShaderList1.s" -na;
connectAttr "threeToneBrightnessShader.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of AnotherRock_JonathanFranklin.ma
