newmtl Ruin Wall
Kd 0.2867647 0.2299934 0.1581423
map_Kd null
illum 2

newmtl Wood 2
Kd 0.2132353 0.07985871 0.006271633
map_Kd null
illum 2

newmtl Swamp Grass
Kd 0.4308316 0.4705882 0.05882353
map_Kd null
illum 2

newmtl RuinRoof
Kd 0.2132353 0.02487025 0.003135816
map_Kd null
illum 2

newmtl Wood 1
Kd 0.3823529 0.1861353 0.05903981
map_Kd null
illum 2

newmtl Platform
Kd 0.5514706 0.5474157 0.5474157
map_Kd null
illum 2

newmtl TestTextureGround
Kd 0.1764706 0.4039216 0.1215686
map_Kd null
illum 2

newmtl SwampWater
Kd 0.2941176 0.2271805 0.008650526
Tr 0.247
d 0.753
illum 2

newmtl Cave
Kd 0.2132353 0.1138359 0.04860511
map_Kd null
illum 2

newmtl TempleStone1
Kd 0.1944204 0.2069637 0.2132353
map_Kd null
illum 2

newmtl Ledge
Kd 0.4485294 0.4485294 0.4485294
map_Kd null
illum 2

newmtl Swamp Bottom
Kd 0.1985294 0.1437627 0
map_Kd null
illum 2

